<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="10px">
		<EditText android:id="@+id/editNewTask" android:hint="@string/editNewTask"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1"></EditText>
		<Button android:id="@+id/buttonNewTask" android:text="@string/buttonNewTask"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="3">

		</Button>

	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent"></ListView>
</LinearLayout>
